
<!doctype html>
<html lang="en">
<head>

<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ishimizu – Stone-inspired water bottles</title>
<link rel="canonical" href="https://ishimizu.be/" />
<meta name="description" content="Ishimizu water bottles: borosilicate glass with interchangeable gemstone chambers—Japanese inspired design and calm ritual."/>
<link rel="icon" href="/favicon.ico" sizes="any">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<link rel="manifest" href="/site.webmanifest">
<meta property="og:title" content="Ishimizu – Stone-inspired water bottles"/>
<meta property="og:description" content="Borosilicate glass bottles with gemstone chambers. Inspired by Japan’s nature and calm rituals."/>
<meta property="og:url" content="https://ishimizu.be/"/>
<meta property="og:type" content="website"/>
<meta property="og:image" content="https://ishimizu.be/assets/images/og-cover.jpg"/>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet"> 
<link rel="stylesheet" href="/assets/css/styles.css"/>

</head>
<body>

<header class="header">
  <div class="container nav">
    <a class="logo" href="/">
      <img src="/assets/images/logo.svg" alt="Ishimizu" height="28"/>
      <span>ishimizu</span>
    </a>
    <a href="/models.html">Models</a>
    <a href="/stones.html">Stones</a>
    <a href="/story.html">Story</a>
    <span class="spacer"></span>
    <a class="btn" href="#where-to-buy">Where to buy</a>
  </div>
</header>

<main>
  <section class="hero section">
    <div class="container hero-grid">
      <div>
        <h1>ishimizu — 石水</h1>
        <p>Borosilicate glass bottles paired with gemstones in dedicated chambers. Inspired by Japan’s nature and the idea of <em>ishi-mizu</em> — “stone water”.</p>
        <blockquote class="subtle">Some people believe gemstones carry qualities that can influence their surroundings. In Ishimizu bottles, stones are <strong>not in direct contact</strong> with the beverage and can be <strong>changed easily</strong>.</blockquote>
        <p class="hero-note">No medical or health claims are made. Enjoy the ritual and design that resonates with you.</p>
      </div>
      <div>
        <div class="carousel">
          <img src="/assets/images/hero/hero-1.jpg" alt="Ishimizu lifestyle"/>
          <div class="dots"></div>
        </div>
      </div>
    </div>
  </section>
  <section class="section">
    <div class="container">
      <h2>Models at a glance</h2>
      <div class="cards">
        <article class="card">
          <img src="/assets/images/models/heiwa.jpg" alt="Heiwa bottle"/>
          <div class="pad">
            <h3>Heiwa – peace</h3>
            <p>Single-wall glass with gemstone gravels in a bell-shaped chamber.</p>
          </div>
        </article>
        <article class="card">
          <img src="/assets/images/models/kanjo.jpg" alt="Kanjo bottle"/>
          <div class="pad">
            <h3>Kanjo – emotion</h3>
            <p>Single-wall glass with gemstone pebbles in a base container.</p>
          </div>
        </article>
        <article class="card">
          <img src="/assets/images/models/hogo.jpg" alt="Hogo bottle"/>
          <div class="pad">
            <h3>Hogo – protection</h3>
            <p>Double-wall glass with gemstone pebbles in a base container.</p>
          </div>
        </article>
      </div>
    </div>
  </section>
</main>

<footer class="footer">
  <div class="container">
    <div class="grid-2">
      <div>
        <strong>ishimizu</strong><br/>
        <small>© 2025 Ishimizu. All rights reserved.</small>
      </div>
      <div style="text-align:right">
        <a href="mailto:hello@ishimizu.be">hello@ishimizu.be</a><br/>
        <small><a href="/sitemap.xml">Sitemap</a> · <a href="/robots.txt">Robots</a></small>
      </div>
    </div>
  </div>
</footer>

<script src="/assets/js/main.js" defer></script>
</body>
</html>
