
<!doctype html>
<html lang="en">
<head>

<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ishimizu – Stone-inspired water bottles</title>
<link rel="canonical" href="https://ishimizu.be/" />
<meta name="description" content="Ishimizu water bottles: borosilicate glass with interchangeable gemstone chambers—Japanese inspired design and calm ritual."/>
<link rel="icon" href="/favicon.ico" sizes="any">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<link rel="manifest" href="/site.webmanifest">
<meta property="og:title" content="Ishimizu – Stone-inspired water bottles"/>
<meta property="og:description" content="Borosilicate glass bottles with gemstone chambers. Inspired by Japan’s nature and calm rituals."/>
<meta property="og:url" content="https://ishimizu.be/"/>
<meta property="og:type" content="website"/>
<meta property="og:image" content="https://ishimizu.be/assets/images/og-cover.jpg"/>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet"> 
<link rel="stylesheet" href="/assets/css/styles.css"/>

<title>Ishimizu Models</title>
</head>
<body>

<header class="header">
  <div class="container nav">
    <a class="logo" href="/">
      <img src="/assets/images/logo.svg" alt="Ishimizu" height="28"/>
      <span>ishimizu</span>
    </a>
    <a href="/models.html">Models</a>
    <a href="/stones.html">Stones</a>
    <a href="/story.html">Story</a>
    <span class="spacer"></span>
    <a class="btn" href="#where-to-buy">Where to buy</a>
  </div>
</header>

<main class="section">
  <div class="container">
    <h1>Our bottles</h1>
    <p>Three designs to match your daily ritual. Stones sit in their own chamber and can be swapped to suit your mood.</p>
    <div id="products-grid"></div>
  </div>
</main>

<footer class="footer">
  <div class="container">
    <div class="grid-2">
      <div>
        <strong>ishimizu</strong><br/>
        <small>© 2025 Ishimizu. All rights reserved.</small>
      </div>
      <div style="text-align:right">
        <a href="mailto:hello@ishimizu.be">hello@ishimizu.be</a><br/>
        <small><a href="/sitemap.xml">Sitemap</a> · <a href="/robots.txt">Robots</a></small>
      </div>
    </div>
  </div>
</footer>

<script src="/assets/js/main.js" defer></script>
</body>
</html>
