
<!doctype html>
<html lang="en">
<head>

<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ishimizu – Stone-inspired water bottles</title>
<link rel="canonical" href="https://ishimizu.be/" />
<meta name="description" content="Ishimizu water bottles: borosilicate glass with interchangeable gemstone chambers—Japanese inspired design and calm ritual."/>
<link rel="icon" href="/favicon.ico" sizes="any">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<link rel="manifest" href="/site.webmanifest">
<meta property="og:title" content="Ishimizu – Stone-inspired water bottles"/>
<meta property="og:description" content="Borosilicate glass bottles with gemstone chambers. Inspired by Japan’s nature and calm rituals."/>
<meta property="og:url" content="https://ishimizu.be/"/>
<meta property="og:type" content="website"/>
<meta property="og:image" content="https://ishimizu.be/assets/images/og-cover.jpg"/>
<link rel="stylesheet" href="/assets/css/styles.css"/>

<title>Ishimizu Story</title>
</head>
<body>

<header class="header">
  <div class="container nav">
    <a class="logo" href="/">
      <img src="/assets/images/logo.svg" alt="Ishimizu" height="28"/>
      <span>ishimizu</span>
    </a>
    <a href="/models.html">Models</a>
    <a href="/stones.html">Stones</a>
    <a href="/story.html">Story</a>
    <span class="spacer"></span>
    <a class="btn" href="#where-to-buy">Where to buy</a>
  </div>
</header>

<main>
  <section class="section">
    <div class="container grid-2">
      <div>
        <h1>Our story</h1>
        <p>In Japanese, <strong>ishi‑mizu</strong> means “stone water”. Ishimizu was born from walks among cedar forests, river stones and quiet shrines—places where objects are simple and purposeful.</p>
        <p>We design everyday bottles in durable <strong>borosilicate glass</strong> and pair them with <strong>interchangeable gemstones</strong> housed in dedicated chambers. You choose the stone that resonates, and swap it when the season or mood changes.</p>
        <p class="hero-note">We make no promises of health effects. If the symbolism of a stone adds intention to your day, we’re glad our bottles give it a place.</p>
      </div>
      <div>
        <img src="/assets/images/story/workbench.jpg" alt="Craft and materials" style="width:100%;border-radius:var(--radius)"/>
      </div>
    </div>
  </section>
  <section class="section" id="where-to-buy">
    <div class="container">
      <h2>Where to buy</h2>
      <p>Retail and online partners coming soon. For wholesale or press: <a href="mailto:hello@ishimizu.be">hello@ishimizu.be</a>.</p>
    </div>
  </section>
</main>

<footer class="footer">
  <div class="container">
    <div class="grid-2">
      <div>
        <strong>ishimizu</strong><br/>
        <small>© 2025 Ishimizu. All rights reserved.</small>
      </div>
      <div style="text-align:right">
        <a href="mailto:hello@ishimizu.be">hello@ishimizu.be</a><br/>
        <small><a href="/sitemap.xml">Sitemap</a> · <a href="/robots.txt">Robots</a></small>
      </div>
    </div>
  </div>
</footer>

<script src="/assets/js/main.js" defer></script>
</body>
</html>
