:root{
  /* Ishimizu Palette (from brand chart) */
  --c-terre-cuite:#4f3724;
  --c-bleu-ardoise:#8f97a8;
  --c-vert-sauge:#98a08c;
  --c-ivoire:#fbf9f5;
  --c-rose-peche:#e6cab7;

  /* Site variables mapped to the chart */
  --brand-primary:var(--c-terre-cuite);
  --brand-accent: var(--c-vert-sauge);
  --brand-bg:     var(--c-ivoire);
  --ink:          #1a1a1a;
  --muted:        var(--c-bleu-ardoise);
  --radius:14px;
  --maxw:1200px;
}
*{box-sizing:border-box}
html{scroll-behavior:smooth}
body{margin:0;font-family:'Poppins',system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;background:var(--brand-bg);color:var(--ink);}
a{color:var(--brand-accent);text-decoration:none}
a:hover{text-decoration:underline}
.container{max-width:var(--maxw);margin:0 auto;padding:clamp(12px,2vw,24px)}
.header{position:sticky;top:0;background:#fff;border-bottom:1px solid #eee;z-index:10}
.nav{display:flex;align-items:center;gap:24px}
.nav a.logo{display:flex;align-items:center;gap:8px;font-weight:700;letter-spacing:1px;color:var(--ink)}
.nav .spacer{flex:1}
.nav a.btn{padding:10px 16px;border-radius:10px;background:var(--brand-accent);color:#fff}
.nav a.btn:hover{filter:brightness(.96)}
.hero{background:#fff}
.hero-grid{display:grid;grid-template-columns:1.1fr .9fr;gap:24px;align-items:center}
.hero h1{font-size:clamp(32px,4vw,56px);line-height:1.05;margin:0;color:var(--brand-primary)}
.hero p{color:var(--muted);font-size:clamp(16px,2vw,18px)}
.carousel{position:relative;border-radius:var(--radius);overflow:hidden;background:#000}
.carousel img{width:100%;height:480px;object-fit:cover;display:block}
.carousel .dots{position:absolute;left:50%;bottom:12px;transform:translateX(-50%);display:flex;gap:8px}
.carousel .dot{width:9px;height:9px;border-radius:50%;background:#fff7;cursor:pointer}
.carousel .dot.active{background:#fff}
.cards{display:grid;grid-template-columns:repeat(auto-fit,minmax(250px,1fr));gap:20px}
.card{background:#fff;border:1px solid #eee;border-radius:var(--radius);overflow:hidden;display:flex;flex-direction:column}
.card img{width:100%;height:220px;object-fit:cover;background:#f3f3f3}
.card .pad{padding:16px}
.card h3{margin:0 0 6px;color:var(--brand-primary)}
.badge{display:inline-block;padding:6px 10px;border-radius:999px;background:var(--c-rose-peche);color:var(--c-terre-cuite);font-size:12px}
.section{padding:40px 0}
.grid-2{display:grid;grid-template-columns:repeat(auto-fit,minmax(280px,1fr));gap:24px}
.footer{background:#111;color:#ddd}
.footer a{color:#ddd}
.table{width:100%;border-collapse:collapse}
.table th,.table td{padding:12px;border-bottom:1px solid #eee;text-align:left}
.hero-note{font-size:14px;color:#6b6b6b}
blockquote.subtle{background:#fff;border-left:4px solid var(--brand-accent);margin:0;padding:12px 16px;color:#5b5b5b}

@media (max-width:900px){.hero-grid{grid-template-columns:1fr;}}
