<!DOCTYPE html>
<html lang="en" data-page="home">
<head>
  <meta charset="utf-8" />
  <title data-i18n="home.title">Ishimizu — Stone Water Bottles from Japan’s Spirit | ishimizu.be</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" data-i18n="home.meta" content="Ishimizu — borosilicate glass water bottles with gemstones in a separate chamber." />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;300italic;400italic&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="styles.css" />
  <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16.png">
  <link rel="icon" type="image/x-icon" href="favicons/favicon.ico">
  <link rel="alternate" href="index.html?lang=en" hreflang="en" />
<link rel="alternate" href="index.html?lang=fr" hreflang="fr" />
<link rel="alternate" href="index.html?lang=nl" hreflang="nl" />
<link rel="alternate" href="index.html?lang=en" hreflang="x-default" />
</head>
<body>
<header class="site-header">
  <a class="brand" href="index.html" aria-label="Ishimizu home">
    <img src="logo/logo_Ishimizu_brun.png" alt="Ishimizu logo">
  </a>
  <nav class="main-nav">
    <a href="index.html" data-i18n="common.nav.home">Home</a>
    <a href="models.html" data-i18n="common.nav.models">Models</a>
    <a href="products.html" data-i18n="common.nav.products">Products</a>
    <a href="stones.html" data-i18n="common.nav.stones">Stones</a>
    <a href="story.html" data-i18n="common.nav.story">Our Story</a>
  </nav>
  <div class="lang-switcher" role="group" aria-label="Language">
    <label class="sr-only" for="lang-switch" data-i18n="common.langLabel">Language</label>
    <select id="lang-switch"><option value="en">EN</option><option value="fr">FR</option><option value="nl">NL</option></select>
  </div>
</header>
<main>
  <section class="hero">
    <div class="carousel" data-autoplay="true" data-interval="4500" aria-label="Lifestyle images">
      <button class="carousel-btn prev" aria-label="Previous slide">‹</button>
      <div class="carousel-track">
        <img src="lifestyles/HEIWA050S-G11_beachhouse04.jpg" alt="Ishimizu lifestyle 1" loading="eager">
<img src="lifestyles/HEIWA050S-G11_buddah02.jpg" alt="Ishimizu lifestyle 2" loading="lazy">
<img src="lifestyles/HEIWA050S-G11_Greenplant04.jpg" alt="Ishimizu lifestyle 3" loading="lazy">
<img src="lifestyles/HEIWA050S-G11_meditation05.jpg" alt="Ishimizu lifestyle 4" loading="lazy">
<img src="lifestyles/HEIWA050S-G11_Minimalist02.jpg" alt="Ishimizu lifestyle 5" loading="lazy">
<img src="lifestyles/HEIWA050S-G13_abstract03.jpg" alt="Ishimizu lifestyle 6" loading="lazy">
<img src="lifestyles/HEIWA050S-G13_livingroom03.jpg" alt="Ishimizu lifestyle 7" loading="lazy">
<img src="lifestyles/HEIWA050S-G13_meditation03.jpg" alt="Ishimizu lifestyle 8" loading="lazy">
<img src="lifestyles/HEIWA050S-G13_plants01.jpg" alt="Ishimizu lifestyle 9" loading="lazy">
<img src="lifestyles/HEIWA050S-G13_snow01.jpg" alt="Ishimizu lifestyle 10" loading="lazy">
<img src="lifestyles/HEIWA050S-G24_livingroom01.jpg" alt="Ishimizu lifestyle 11" loading="lazy">
<img src="lifestyles/HEIWA050S-G24_mountainside02.jpg" alt="Ishimizu lifestyle 12" loading="lazy">
      </div>
      <button class="carousel-btn next" aria-label="Next slide">›</button>
      <div class="carousel-dots" aria-hidden="true"></div>
    </div>
    <div class="hero-copy">
      <h1 data-i18n="home.heroTitle">Ishimizu</h1>
      <p class="lead" data-i18n="home.heroLead">Borosilicate clarity…</p>
      <div class="cta-row">
        <a class="btn btn-primary" href="products.html" data-i18n="home.ctaProducts">Explore Products</a>
        <a class="btn" href="models.html" data-i18n="home.ctaModels">See Model Lines</a>
      </div>
    </div>
  </section>
  <section class="highlights">
    <div class="highlight"><h3 data-i18n="home.highlights.stoneWaterTitle">Stone & Water</h3><p data-i18n="home.highlights.stoneWaterText">In Japanese…</p></div>
    <div class="highlight"><h3 data-i18n="home.highlights.craftedTitle">Crafted Glass</h3><p data-i18n="home.highlights.craftedText">Durable…</p></div>
    <div class="highlight"><h3 data-i18n="home.highlights.beliefsTitle">Quiet Beliefs</h3><p data-i18n="home.highlights.beliefsText">Many enthusiasts…</p></div>
  </section>
</main>
<footer class="site-footer">
  <div class="footer-brand">
    <img src="logo/logo_ishimizu_beige.png" alt="Ishimizu logo light">
    <p>&copy; <span id="year"></span> Ishimizu — <span data-i18n="common.footer.rights">All rights reserved.</span></p>
  </div>
  <nav class="footer-nav">
    <a href="stones.html" data-i18n="common.nav.stones">Stones</a>
    <a href="story.html" data-i18n="common.nav.story">Our Story</a>
    <a href="products.html" data-i18n="common.nav.products">Products</a>
    <a href="models.html" data-i18n="common.nav.models">Models</a>
  </nav>
</footer>
<script src="i18n.js"></script>
<script src="main.js"></script>
</body></html>