<!DOCTYPE html>
<html lang="en" data-page="models">
<head>
  <meta charset="utf-8" />
  <title data-i18n="models.title">Models — Heiwa, Kanjo, Hogo | Ishimizu</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" data-i18n="models.meta" content="Discover Ishimizu’s model lines" />
  <link rel="stylesheet" href="styles.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;300italic;400italic&display=swap" rel="stylesheet" />
  <link rel="icon" type="image/x-icon" href="favicons/favicon.ico">
  <link rel="alternate" href="models.html?lang=en" hreflang="en" />
<link rel="alternate" href="models.html?lang=fr" hreflang="fr" />
<link rel="alternate" href="models.html?lang=nl" hreflang="nl" />
<link rel="alternate" href="models.html?lang=en" hreflang="x-default" />
</head>
<body>
<header class="site-header">
  <a class="brand" href="index.html" aria-label="Ishimizu home">
    <img src="logo/logo_Ishimizu_brun.png" alt="Ishimizu logo">
  </a>
  <nav class="main-nav">
    <a href="index.html" data-i18n="common.nav.home">Home</a>
    <a href="models.html" data-i18n="common.nav.models">Models</a>
    <a href="products.html" data-i18n="common.nav.products">Products</a>
    <a href="stones.html" data-i18n="common.nav.stones">Stones</a>
    <a href="story.html" data-i18n="common.nav.story">Our Story</a>
  </nav>
  <div class="lang-switcher" role="group" aria-label="Language">
    <label class="sr-only" for="lang-switch" data-i18n="common.langLabel">Language</label>
    <select id="lang-switch"><option value="en">EN</option><option value="fr">FR</option><option value="nl">NL</option></select>
  </div>
</header>
<main class="page">
  <header class="page-header">
    <h1 data-i18n="models.header">Model Lines</h1>
    <p data-i18n="models.intro">Three expressions…</p>
  </header>
  <section class="model-cards">
    <article class="model-card">
      <div class="model-media"><img src="lifestyles/HEIWA050S-G40_minimalist04.jpg" alt="Heiwa in a minimalist setting"></div>
      <div class="model-body">
        <h2><span data-i18n="models.heiwa.name">Heiwa</span> <span class="tag" data-i18n="models.heiwa.tag">peace</span></h2>
        <p data-i18n="models.heiwa.desc">Single‑wall…</p>
        <ul class="bullets"><li data-i18n="models.heiwa.bullets.0">Gemstones: gravels</li><li data-i18n="models.heiwa.bullets.1">Chamber: bell‑shaped</li><li data-i18n="models.heiwa.bullets.2">Stones do not touch water</li></ul>
        <a class="btn" href="products.html#Heiwa">Heiwa</a>
      </div>
    </article>
    <article class="model-card">
      <div class="model-media"><img src="lifestyles/KANJO045R-T02_minimalist04.jpg" alt="Kanjo near window"></div>
      <div class="model-body">
        <h2><span data-i18n="models.kanjo.name">Kanjo</span> <span class="tag" data-i18n="models.kanjo.tag">emotion</span></h2>
        <p data-i18n="models.kanjo.desc">Single‑wall…</p>
        <ul class="bullets"><li data-i18n="models.kanjo.bullets.0">Gemstones: tumbled pebbles</li><li data-i18n="models.kanjo.bullets.1">Container: base‑mounted</li><li data-i18n="models.kanjo.bullets.2">Stones do not touch water</li></ul>
        <a class="btn" href="products.html#Kanjo">Kanjo</a>
      </div>
    </article>
    <article class="model-card">
      <div class="model-media"><img src="lifestyles/HOGO030R-T06_minimalist03.jpg" alt="Hogo with warm interior"></div>
      <div class="model-body">
        <h2><span data-i18n="models.hogo.name">Hogo</span> <span class="tag" data-i18n="models.hogo.tag">protection</span></h2>
        <p data-i18n="models.hogo.desc">Double‑wall…</p>
        <ul class="bullets"><li data-i18n="models.hogo.bullets.0">Gemstones: tumbled pebbles</li><li data-i18n="models.hogo.bullets.1">Container: base‑mounted</li><li data-i18n="models.hogo.bullets.2">Walls: double</li><li data-i18n="models.hogo.bullets.3">Stones do not touch water</li></ul>
        <a class="btn" href="products.html#Hogo">Hogo</a>
      </div>
    </article>
  </section>
</main>
<footer class="site-footer">
  <div class="footer-brand">
    <img src="logo/logo_ishimizu_beige.png" alt="Ishimizu logo light">
    <p>&copy; <span id="year"></span> Ishimizu — <span data-i18n="common.footer.rights">All rights reserved.</span></p>
  </div>
  <nav class="footer-nav">
    <a href="stones.html" data-i18n="common.nav.stones">Stones</a>
    <a href="story.html" data-i18n="common.nav.story">Our Story</a>
    <a href="products.html" data-i18n="common.nav.products">Products</a>
    <a href="models.html" data-i18n="common.nav.models">Models</a>
  </nav>
</footer>
<script src="i18n.js"></script>
<script src="main.js"></script>
</body></html>