<!DOCTYPE html>
<html lang="en" data-page="stones">
<head>
  <meta charset="utf-8" />
  <title data-i18n="stones.title">Stones — Symbols, Stories & Gentle Beliefs | Ishimizu</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" data-i18n="stones.meta" content="Meet the stones…" />
  <link rel="stylesheet" href="styles.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;300italic;400italic&display=swap" rel="stylesheet" />
  <style>[data-lang]{display:none} html[lang="en"] [data-lang="en"], html[lang="fr"] [data-lang="fr"], html[lang="nl"] [data-lang="nl"]{display:block}</style>
  <link rel="icon" type="image/x-icon" href="favicons/favicon.ico">
  <link rel="alternate" href="stones.html?lang=en" hreflang="en" />
<link rel="alternate" href="stones.html?lang=fr" hreflang="fr" />
<link rel="alternate" href="stones.html?lang=nl" hreflang="nl" />
<link rel="alternate" href="stones.html?lang=en" hreflang="x-default" />
</head>
<body>
<header class="site-header">
  <a class="brand" href="index.html" aria-label="Ishimizu home">
    <img src="logo/logo_Ishimizu_brun.png" alt="Ishimizu logo">
  </a>
  <nav class="main-nav">
    <a href="index.html" data-i18n="common.nav.home">Home</a>
    <a href="models.html" data-i18n="common.nav.models">Models</a>
    <a href="products.html" data-i18n="common.nav.products">Products</a>
    <a href="stones.html" data-i18n="common.nav.stones">Stones</a>
    <a href="story.html" data-i18n="common.nav.story">Our Story</a>
  </nav>
  <div class="lang-switcher" role="group" aria-label="Language">
    <label class="sr-only" for="lang-switch" data-i18n="common.langLabel">Language</label>
    <select id="lang-switch"><option value="en">EN</option><option value="fr">FR</option><option value="nl">NL</option></select>
  </div>
</header>
<main class="page">
  <header class="page-header">
    <h1 data-i18n="stones.header">Stones & Stories</h1>
    <p data-i18n="stones.intro">Our gemstones sit…</p>
    <aside class="notice"><strong data-i18n="stones.noteLabel">Gentle Note:</strong> <span data-i18n="stones.disclaimerShort">The qualities below…</span></aside>
  </header>
  <section class="stones-grid">
    <article class="stone-card" id="aventurine">
<div data-lang="en">
  <h2>Aventurine <span class="stone-chip" style="--chip:#98a08c"></span></h2>
  <p><em>Color: Green — moss along a river’s edge.</em></p>
  <p>Often told as a companion for new pathways, Aventurine is linked in folklore with steady optimism and heart‑led choices.</p>
  <p><small>Some enthusiasts use Aventurine in rituals for calm or circulation; these are personal practices without proven medical effect.</small></p>
</div><div data-lang="fr">
  <h2>Aventurine <span class="stone-chip" style="--chip:#98a08c"></span></h2>
  <p><em>Couleur : vert — mousse au bord d’un ruisseau.</em></p>
  <p>Compagne des nouveaux départs, liée à l’optimisme.</p>
  <p><small>Rituels apaisants symboliques, sans effet médical démontré.</small></p>
</div><div data-lang="nl">
  <h2>Aventurine <span class="stone-chip" style="--chip:#98a08c"></span></h2>
  <p><em>Kleur: groen — mos langs de oever.</em></p>
  <p>Metgezel bij nieuwe wegen; zacht optimisme.</p>
  <p><small>Symbolische rituelen; geen bewezen medisch effect.</small></p>
</div>
</article><article class="stone-card" id="rose-quartz">
<div data-lang="en">
  <h2>Rose Quartz <span class="stone-chip" style="--chip:#e6cab7"></span></h2>
  <p><em>Color: Soft rose — first light on stone.</em></p>
  <p>Rose Quartz is widely cherished as a symbol of compassion and self‑care.</p>
  <p><small>Symbolic emotional comfort — not a medical treatment.</small></p>
</div><div data-lang="fr">
  <h2>Rose Quartz <span class="stone-chip" style="--chip:#e6cab7"></span></h2>
  <p><em>Couleur : rose doux — première lumière sur la pierre.</em></p>
  <p>Symbole de compassion et de soin de soi.</p>
  <p><small>Réconfort émotionnel symbolique ; pas un traitement médical.</small></p>
</div><div data-lang="nl">
  <h2>Rose Quartz <span class="stone-chip" style="--chip:#e6cab7"></span></h2>
  <p><em>Kleur: zacht roze — eerste licht op steen.</em></p>
  <p>Symbool voor compassie en zelfzorg.</p>
  <p><small>Emotionele steun, niet medisch.</small></p>
</div>
</article><article class="stone-card" id="amethyst">
<div data-lang="en">
  <h2>Amethyst <span class="stone-chip" style="--chip:#7c50a3"></span></h2>
  <p><em>Color: Purple — twilight over mountains.</em></p>
  <p>Associated with clarity and restful reflection; a focusing presence for quiet rituals.</p>
  <p><small>Personal sleep or stress rituals; not evidence‑based medical care.</small></p>
</div><div data-lang="fr">
  <h2>Amethyst <span class="stone-chip" style="--chip:#7c50a3"></span></h2>
  <p><em>Couleur : violet — crépuscule sur les montagnes.</em></p>
  <p>Liée à la clarté et au repos ; accompagne la méditation.</p>
  <p><small>Usages pour le sommeil ou le stress non cliniques.</small></p>
</div><div data-lang="nl">
  <h2>Amethyst <span class="stone-chip" style="--chip:#7c50a3"></span></h2>
  <p><em>Kleur: paars — schemer boven bergen.</em></p>
  <p>Gelinkt aan helderheid en rust; passend bij meditatie.</p>
  <p><small>Niet klinisch onderbouwd.</small></p>
</div>
</article><article class="stone-card" id="turquoise">
<div data-lang="en">
  <h2>Turquoise <span class="stone-chip" style="--chip:#3bb3c3"></span></h2>
  <p><em>Color: Blue — sky mirrored in streams.</em></p>
  <p>A traveler’s charm across cultures; linked with courageous expression.</p>
  <p><small>Cultural practices exist; not medical advice.</small></p>
</div><div data-lang="fr">
  <h2>Turquoise <span class="stone-chip" style="--chip:#3bb3c3"></span></h2>
  <p><em>Couleur : bleu — ciel reflété dans le courant.</em></p>
  <p>Talisman du voyageur ; expression courageuse.</p>
  <p><small>Pratiques culturelles ; pas d’avis médical.</small></p>
</div><div data-lang="nl">
  <h2>Turquoise <span class="stone-chip" style="--chip:#3bb3c3"></span></h2>
  <p><em>Kleur: blauw — lucht weerspiegeld in stroming.</em></p>
  <p>Reizigerstalisman; open expressie.</p>
  <p><small>Geen medisch advies.</small></p>
</div>
</article><article class="stone-card" id="clear-quartz">
<div data-lang="en">
  <h2>Clear Quartz <span class="stone-chip" style="--chip:#cfd6df"></span></h2>
  <p><em>Color: Clear/white — a drop of still water.</em></p>
  <p>Sometimes called a ‘window’ stone in stories of intention and focus.</p>
  <p><small>Not a substitute for professional care.</small></p>
</div><div data-lang="fr">
  <h2>Clear Quartz <span class="stone-chip" style="--chip:#cfd6df"></span></h2>
  <p><em>Couleur : clair/blanc — une goutte d’eau immobile.</em></p>
  <p>Parfois dite « fenêtre » pour l’intention et la focalisation.</p>
  <p><small>Ne remplace pas un avis médical.</small></p>
</div><div data-lang="nl">
  <h2>Clear Quartz <span class="stone-chip" style="--chip:#cfd6df"></span></h2>
  <p><em>Kleur: helder/wit — een druppel stil water.</em></p>
  <p>‘Venster’-steen voor intentie en focus in verhalen.</p>
  <p><small>Geen vervanging voor zorg.</small></p>
</div>
</article><article class="stone-card" id="apatite">
<div data-lang="en">
  <h2>Apatite <span class="stone-chip" style="--chip:#4aa7d1"></span></h2>
  <p><em>Color: Blue — depth of a mountain lake.</em></p>
  <p>Woven into tales of curiosity and learning.</p>
  <p><small>No medical effect is claimed.</small></p>
</div><div data-lang="fr">
  <h2>Apatite <span class="stone-chip" style="--chip:#4aa7d1"></span></h2>
  <p><em>Couleur : bleu — profondeur d’un lac de montagne.</em></p>
  <p>Associée à la curiosité et à l’élan créatif.</p>
  <p><small>Aucun effet médical revendiqué.</small></p>
</div><div data-lang="nl">
  <h2>Apatite <span class="stone-chip" style="--chip:#4aa7d1"></span></h2>
  <p><em>Kleur: blauw — diepte van een bergmeer.</em></p>
  <p>Gelinkt aan nieuwsgierigheid en creativiteit.</p>
  <p><small>Geen medische werking geclaimd.</small></p>
</div>
</article><article class="stone-card" id="lapis-lazuli">
<div data-lang="en">
  <h2>Lapis Lazuli <span class="stone-chip" style="--chip:#26428b"></span></h2>
  <p><em>Color: Deep blue — night sky with stars.</em></p>
  <p>A symbol of insight and truthful speech in historical traditions.</p>
  <p><small>Symbolic, not clinical.</small></p>
</div><div data-lang="fr">
  <h2>Lapis Lazuli <span class="stone-chip" style="--chip:#26428b"></span></h2>
  <p><em>Couleur : bleu nuit — ciel étoilé.</em></p>
  <p>Symbole d’intuition et de parole juste.</p>
  <p><small>Symbolique, non clinique.</small></p>
</div><div data-lang="nl">
  <h2>Lapis Lazuli <span class="stone-chip" style="--chip:#26428b"></span></h2>
  <p><em>Kleur: diepblauw — nachtelijke hemel.</em></p>
  <p>Symbool voor inzicht en waarachtige spraak.</p>
  <p><small>Symbolisch, niet klinisch.</small></p>
</div>
</article>
  </section>
  <section class="disclaimer"><p><strong>Disclaimer:</strong> <span data-i18n="stones.disclaimerLong">The content above…</span></p></section>
</main>
<footer class="site-footer">
  <div class="footer-brand">
    <img src="logo/logo_ishimizu_beige.png" alt="Ishimizu logo light">
    <p>&copy; <span id="year"></span> Ishimizu — <span data-i18n="common.footer.rights">All rights reserved.</span></p>
  </div>
  <nav class="footer-nav">
    <a href="stones.html" data-i18n="common.nav.stones">Stones</a>
    <a href="story.html" data-i18n="common.nav.story">Our Story</a>
    <a href="products.html" data-i18n="common.nav.products">Products</a>
    <a href="models.html" data-i18n="common.nav.models">Models</a>
  </nav>
</footer>
<script src="i18n.js"></script>
<script src="main.js"></script>
</body></html>