<!DOCTYPE html>
<html lang="en" data-page="story">
<head>
  <meta charset="utf-8" />
  <title data-i18n="story.title">Our Story — A Couple, A River, A Quiet Ritual | Ishimizu</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" data-i18n="story.meta" content="Ishimizu was born…" />
  <link rel="stylesheet" href="styles.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;300italic;400italic&display=swap" rel="stylesheet" />
  <link rel="icon" type="image/x-icon" href="favicons/favicon.ico">
  <link rel="alternate" href="story.html?lang=en" hreflang="en" />
<link rel="alternate" href="story.html?lang=fr" hreflang="fr" />
<link rel="alternate" href="story.html?lang=nl" hreflang="nl" />
<link rel="alternate" href="story.html?lang=en" hreflang="x-default" />
</head>
<body>
<header class="site-header">
  <a class="brand" href="index.html" aria-label="Ishimizu home">
    <img src="logo/logo_Ishimizu_brun.png" alt="Ishimizu logo">
  </a>
  <nav class="main-nav">
    <a href="index.html" data-i18n="common.nav.home">Home</a>
    <a href="models.html" data-i18n="common.nav.models">Models</a>
    <a href="products.html" data-i18n="common.nav.products">Products</a>
    <a href="stones.html" data-i18n="common.nav.stones">Stones</a>
    <a href="story.html" data-i18n="common.nav.story">Our Story</a>
  </nav>
  <div class="lang-switcher" role="group" aria-label="Language">
    <label class="sr-only" for="lang-switch" data-i18n="common.langLabel">Language</label>
    <select id="lang-switch"><option value="en">EN</option><option value="fr">FR</option><option value="nl">NL</option></select>
  </div>
</header>
<main class="page narrow">
  <header class="page-header">
    <h1 data-i18n="story.header">Our Story</h1>
    <p data-i18n="story.sub">Two people, one shared ritual: pause, breathe, sip.</p>
    <figure style="margin:18px auto;max-width:900px">
      <img src="lifestyles/japanese_torrent.jpg" alt="Japanese mountain torrent flowing through stones" style="width:100%;height:auto;aspect-ratio:4/3;object-fit:cover;border-radius:12px;border:1px solid var(--line)" />
      <figcaption style="text-align:center;color:#666;font-size:.9rem;margin-top:6px">Japanese nature — mountain torrent polishing stones</figcaption>
    </figure>
  </header>
  <article class="story">
    <p data-i18n="story.paras.0">We first met by a river…</p>
    <p data-i18n="story.paras.1">When we traveled to Japan…</p>
    <p data-i18n="story.paras.2">Back home, we designed…</p>
    <p data-i18n="story.paras.3">Some of our friends…</p>
    <p data-i18n="story.paras.4">Every bottle is our way…</p>
  </article>
</main>
<footer class="site-footer">
  <div class="footer-brand">
    <img src="logo/logo_ishimizu_beige.png" alt="Ishimizu logo light">
    <p>&copy; <span id="year"></span> Ishimizu — <span data-i18n="common.footer.rights">All rights reserved.</span></p>
  </div>
  <nav class="footer-nav">
    <a href="stones.html" data-i18n="common.nav.stones">Stones</a>
    <a href="story.html" data-i18n="common.nav.story">Our Story</a>
    <a href="products.html" data-i18n="common.nav.products">Products</a>
    <a href="models.html" data-i18n="common.nav.models">Models</a>
  </nav>
</footer>
<script src="i18n.js"></script>
<script src="main.js"></script>
</body></html>