:root{--brown:#4f3724;--mist:#8f97a8;--sage:#98a08c;--sand:#e6cab7;--paper:#fbf9f5;--ink:#2b2b2b;--ink-soft:#444;--line:#e8e3dc;--accent:#98a08c}
*{box-sizing:border-box}
html,body{margin:0;padding:0}
body{font-family:"Poppins",system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;color:var(--ink);background:var(--paper);line-height:1.6}
img{max-width:100%;display:block}
.site-header{display:flex;align-items:center;justify-content:space-between;gap:18px;padding:14px 20px;background:#fff;border-bottom:1px solid var(--line);position:sticky;top:0;z-index:50}
.brand img{height:56px}
.main-nav a{color:var(--ink);text-decoration:none;padding:8px 10px;border-radius:10px;margin-left:8px}
.main-nav a:hover{background:var(--paper)}.main-nav a.active{color:#fff;background:var(--brown)}
.lang-switcher select{padding:8px 10px;border:1px solid var(--line);border-radius:10px;background:#fff;color:var(--ink)}
.site-footer{background:var(--brown);color:#fff;padding:28px 20px;display:flex;align-items:center;justify-content:space-between;gap:16px;flex-wrap:wrap}
.footer-brand img{height:44px;margin-bottom:8px}
.footer-nav a{color:#fff;text-decoration:none;margin-right:12px}
.hero{position:relative}
.carousel{position:relative;overflow:hidden;width:100%;aspect-ratio:4/3;max-height:75vh;background:#000}
.carousel-track{display:flex;height:100%;transition:transform .6s ease}
.carousel-track img{min-width:100%;height:100%;object-fit:cover}
.carousel-btn{position:absolute;top:50%;transform:translateY(-50%);background:rgba(255,255,255,.75);border:0;width:44px;height:44px;border-radius:999px;cursor:pointer;font-size:26px;color:var(--brown)}
.carousel-btn:hover{background:#fff}
.carousel-btn.prev{left:12px}.carousel-btn.next{right:12px}
.carousel-dots{position:absolute;bottom:12px;left:50%;transform:translateX(-50%);display:flex;gap:8px}
.carousel-dots button{width:10px;height:10px;border-radius:999px;border:0;background:rgba(255,255,255,.5)}
.carousel-dots button.active{background:#fff}
.hero-copy{position:absolute;inset:auto 0 0 0;color:#fff;padding:24px 20px 28px;background:linear-gradient(to top, rgba(0,0,0,.55), rgba(0,0,0,0))}
.hero h1{font-weight:600;font-size:42px;margin:0 0 8px}
.hero .lead{font-weight:300;max-width:820px}
.page{padding:28px 20px 48px}
.page-header{max-width:900px;margin:0 auto 22px;text-align:center}
.page.narrow .page-header,.page.narrow article{max-width:900px;margin-left:auto;margin-right:auto}
.highlights{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:18px;padding:28px 20px;background:#fff;border-top:1px solid var(--line)}
.highlight{background:var(--paper);padding:18px;border:1px solid var(--line);border-radius:14px}
.model-cards{display:grid;grid-template-columns:repeat(auto-fit,minmax(280px,1fr));gap:18px}
.model-card{display:grid;grid-template-rows:auto 1fr;background:#fff;border:1px solid var(--line);border-radius:14px;overflow:hidden}
.model-media img{width:100%;height:auto;aspect-ratio:4/3;object-fit:cover}
.model-body{padding:16px}.model-body .tag{font-size:.8rem;color:#fff;background:var(--mist);padding:3px 8px;border-radius:999px;margin-left:6px}
.bullets{padding-left:18px}
.filters{display:flex;gap:14px;flex-wrap:wrap;align-items:flex-end;margin-bottom:16px;justify-content:center}
.filters label{display:block;font-size:.85rem;color:var(--ink-soft);margin-bottom:6px}
.filters select,.filters input[type="search"]{padding:10px 12px;border-radius:10px;border:1px solid var(--line);background:#fff}
.searchbox input{min-width:240px}
.product-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:16px}
.product-card{background:#fff;border:1px solid var(--line);border-radius:14px;overflow:hidden;display:flex;flex-direction:column}
.product-card img{width:100%;height:auto;aspect-ratio:1/1;object-fit:cover}
.pc-body{padding:14px}
.specs{font-size:.92rem;padding-left:18px}
.stones-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:16px}
.stone-card{background:#fff;border:1px solid var(--line);border-radius:14px;padding:16px}
.stone-chip{display:inline-block;width:14px;height:14px;background:var(--chip,var(--sage));border-radius:999px;vertical-align:middle;margin-left:6px}
.notice{background:#fff7ec;border:1px solid #f5e3c7;color:#6b4d2e;padding:12px 14px;border-radius:10px;margin:12px auto 0;max-width:900px}
h1,h2,h3{color:var(--brown)}.sr-only{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);border:0}
@media (max-width:720px){.hero-copy h1{font-size:32px}.carousel-btn{display:none}}
